# springboot

./: README.md
twitteranalytics/: pom.xml
twitteranalytics/src/main/java/com/example/twitteranalytics/: TwitterAnalyticsBackendApplication.java
twitteranalytics/src/main/java/com/example/twitteranalytics/config/: SecurityConfig.java  TwitterConfig.java
twitteranalytics/src/main/java/com/example/twitteranalytics/controllers/: TwitterController.java
twitteranalytics/src/main/java/com/example/twitteranalytics/models/: Tweet.java  User.java
twitteranalytics/src/main/java/com/example/twitteranalytics/services/: TwitterService.java
twitteranalytics/src/main/resources/: application.properties
twitteranalytics/src/test/java/com/example/twitteranalytics/: TwitterAnalyticsBackendApplicationTests.java
uploader/: pom.xml
uploader/src/main/java/com/example/uploader/controller/: FileUploadController.java
uploader/src/main/java/com/example/uploader/model/: FileRecord.java
uploader/src/main/java/com/example/uploader/repository/: FileRecordRepository.java
uploader/src/main/java/com/example/uploader/service/: FileStorageService.java
uploader/src/main/resources/: application.properties
uploader/src/main/resources/templates/: upload.html
